#FTP相关配置
#FTP的IP地址
FTP_ADDRESS=192.168.223.129
FTP_PORT=21
FTP_USERNAME=root
FTP_PASSWORD=itcast
FTP_BASE_PATH=/home/ftpuser/www/images

#图片服务器的相关路径
#图片服务器的基础URL
IMAGE_BASE_URL=http://192.168.223.129/images

#服务层基础url
REST_BASE_URL=http://192.168.223.128:8081/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/

